<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{769F202A-4C81-4E71-B192-0D69AA055185}" SchemaVersion="72">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{769F202A-4C81-4E71-B192-0D69AA055185}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="MusicBox_Play" ID="{968EB8CE-EB83-43D0-9849-E1A82DBA5A8E}">
					<ChildrenList>
						<Action Name="Play" ID="{AD6614FD-0853-4E57-9764-1D6A90D9D960}" ShortID="275348748" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{CD0938C8-A743-4B49-AF20-A18C3CF612D8}" Global="false">
									<ObjectRef Name="Music Box Melody Temp" ID="{2A4391D3-F154-43AB-BC5E-EC9A73C1AAB7}" WorkUnitID="{5479FAAF-EF4A-4F70-81FE-59985C302091}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MusicBox_Stop" ID="{58C4C3D2-A24C-44FA-A6A0-D7E35313B11D}">
					<ChildrenList>
						<Action Name="Stop" ID="{11D10C74-1896-44EC-A0CF-A248AE9E43CD}" ShortID="394366214" Type="Stop" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{89B13F34-2D86-415C-AC5F-2B0DE0C864EA}" Global="false">
									<ObjectRef Name="Music Box Melody Temp" ID="{2A4391D3-F154-43AB-BC5E-EC9A73C1AAB7}" WorkUnitID="{5479FAAF-EF4A-4F70-81FE-59985C302091}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MusicBox_Pause" ID="{76FA8E00-2523-4D09-A660-0D96E6966FA6}">
					<ChildrenList>
						<Action Name="Pause" ID="{64B74DDC-0A67-4770-8CBB-78FD7B9D6E14}" ShortID="973469254" Type="Pause" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{545A0071-005C-4593-B791-CA595D094216}" Global="false">
									<ObjectRef Name="Music Box Melody Temp" ID="{2A4391D3-F154-43AB-BC5E-EC9A73C1AAB7}" WorkUnitID="{5479FAAF-EF4A-4F70-81FE-59985C302091}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MusicBox_Resume" ID="{F2DCCA1E-5AEE-4FF2-AD91-138B4CCB093E}">
					<ChildrenList>
						<Action Name="Resume" ID="{BE2273A8-5F51-481E-9A1C-5D7FADC2D9C9}" ShortID="945202307" Type="Resume" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{0E8166CD-EFA9-4803-A2C6-2BC5CFC29043}" Global="false">
									<ObjectRef Name="Music Box Melody Temp" ID="{2A4391D3-F154-43AB-BC5E-EC9A73C1AAB7}" WorkUnitID="{5479FAAF-EF4A-4F70-81FE-59985C302091}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FootStep" ID="{97179A19-C2A6-4860-BC12-176195FC53BA}">
					<ChildrenList>
						<Action Name="Play" ID="{39849EE9-1DC7-4AE7-87A1-D9752B674AE8}" ShortID="103574831" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{3D721ED3-69E4-466A-828F-F160A4EB407E}" Global="false">
									<ObjectRef Name="FootSteps" ID="{B896BBB1-7EB3-4C66-8327-80D72D93810F}" WorkUnitID="{1AD2E566-4163-40DA-A157-9E37E4D99CCF}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Panting" ID="{834A9FCD-EB08-41C4-AB42-832CDA6C2B98}">
					<ChildrenList>
						<Action Name="Play" ID="{DC4DDA9F-29BE-472E-9BD1-03DDC1AC94B5}" ShortID="28344148" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{9D270D92-0D54-4696-A1EF-9011FA388F15}" Global="false">
									<ObjectRef Name="PlayerPanting" ID="{A007287F-4827-4343-BB90-ED5B94EFF9F1}" WorkUnitID="{1AD2E566-4163-40DA-A157-9E37E4D99CCF}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
