<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5479FAAF-EF4A-4F70-81FE-59985C302091}" SchemaVersion="72">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5479FAAF-EF4A-4F70-81FE-59985C302091}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Music Box Melody" ID="{9CAD7991-64BB-4CCC-A5F1-851272DFD579}" ShortID="246547316">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="MusicBox_Distance" ID="{0F3F284E-DCBA-4851-82A0-05D682522EF8}" WorkUnitID="{99C17FF4-66F0-4F6B-A73B-98695604D910}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music Box" ID="{687FC498-314D-48B7-BEC3-641D784FBB1D}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Music Box Melody" ID="{D4492D35-23F4-40BE-AFD6-4DC965A34622}" ShortID="452875154" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Music Box Melody" ID="{20F1506B-6B4E-4E85-9B55-DBF5FF0B8343}" ShortID="343009413">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Music Box Melody.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Menus" ID="{50CA7678-F8ED-4512-8650-60229B8BCB79}"/>
									</StateGroupInfo>
								</StateGroupList>
							</StateInfo>
							<ActiveSourceList>
								<ActiveSource Name="Music Box Melody" ID="{20F1506B-6B4E-4E85-9B55-DBF5FF0B8343}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Music Box Melody Broken" ID="{55458BFB-44A3-4A51-BA11-F81BC0FEE52F}" ShortID="899197902" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Music Box Melody Broken" ID="{3535F112-C058-4775-88A3-7734B492DC3F}" ShortID="716604440">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Music Box Melody Broken.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Menus" ID="{50CA7678-F8ED-4512-8650-60229B8BCB79}"/>
									</StateGroupInfo>
								</StateGroupList>
							</StateInfo>
							<ActiveSourceList>
								<ActiveSource Name="Music Box Melody Broken" ID="{3535F112-C058-4775-88A3-7734B492DC3F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupRef Name="Music_Box_Melody" ID="{EE6EB62A-8A54-49DC-BF09-EF921D09001A}"/>
						<DefaultSwitchRef Name="Unbroken" ID="{3401D850-C4D8-4DE4-8688-DD9E45B7F4E5}"/>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Music Box Melody" ID="{D4492D35-23F4-40BE-AFD6-4DC965A34622}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Music Box Melody Broken" ID="{55458BFB-44A3-4A51-BA11-F81BC0FEE52F}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Broken" ID="{F8357C30-2F11-4AC9-9091-EBABAF45BF96}"/>
								<ItemList>
									<ItemRef Name="Music Box Melody Broken" ID="{55458BFB-44A3-4A51-BA11-F81BC0FEE52F}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Unbroken" ID="{3401D850-C4D8-4DE4-8688-DD9E45B7F4E5}"/>
								<ItemList>
									<ItemRef Name="Music Box Melody" ID="{D4492D35-23F4-40BE-AFD6-4DC965A34622}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<ActorMixer Name="Ambience" ID="{4B80667B-A39D-4BE0-A86F-9F67C402EAF0}" ShortID="389155232">
					<PropertyList>
						<Property Name="GameAuxSendVolume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambience" ID="{1AED54A9-7FDC-42F4-AAE1-2286337615CE}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Polar Winds" ID="{C2898F7A-8CD5-4313-9FBB-0720CF7C7051}" ShortID="818670106" Type="SoundFX">
							<Comment>Welcome to the pole.
Air currents change during the hours of the day and months of the year.</Comment>
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>48</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-800</Value>
									</ValueList>
								</Property>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="Spatialization" Type="bool" Value="False"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="SoundSeed Air Wind" ID="{CF713842-B8A9-47BA-A674-B4441E78194A}" ShortID="638668611" PluginName="SoundSeed Air/SoundSeed Wind" CompanyID="0" PluginID="119">
									<PropertyList>
										<Property Name="AverageVelocity" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{62C9BE20-E369-4344-B925-4F2BDE692F5B}" ShortID="976426846">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SS_Air_TimeOfDay" ID="{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" WorkUnitID="{3B167755-FB42-458B-98BF-96F557AFB3B9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{87F0260C-929C-40D1-A81F-A23E9ADEF24D}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>6</XPos>
																<YPos>448.24003</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>17.85558</XPos>
																<YPos>-352.90135</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>24</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="AverageVelocityAutomate" Type="bool" Value="True"/>
										<Property Name="AverageVelocityRandom" Type="Real32" Value="40"/>
										<Property Name="ChannelMask" Type="int16" Value="2"/>
										<Property Name="Direction" Type="Real32" Value="90">
											<RTPCList>
												<RTPC Name="" ID="{DDF7D7D5-DFD5-433E-A011-4C2975BCA14B}" ShortID="562154341">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SS_Air_Month" ID="{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" WorkUnitID="{3B167755-FB42-458B-98BF-96F557AFB3B9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{06A6FB48-723E-44C6-9E30-17CBB165969F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>1</XPos>
																<YPos>-90</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>6</XPos>
																<YPos>90</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>12</XPos>
																<YPos>-90</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="DirectionAutomate" Type="bool" Value="True"/>
										<Property Name="DirectionRandom" Type="Real32" Value="10"/>
										<Property Name="Duration" Type="Real64" Value="20"/>
										<Property Name="DurationRandom" Type="Real32" Value="20"/>
										<Property Name="FrequencyScale" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{C0F2604E-C86B-4B53-9D5B-C70975C9FE69}" ShortID="819418753">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SS_Air_Month" ID="{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" WorkUnitID="{3B167755-FB42-458B-98BF-96F557AFB3B9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{4B5371DD-F505-4245-BCDF-42AA9B21747E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>6</XPos>
																<YPos>1</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>12</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="GainOffset" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{53769B9B-99CB-4688-8500-44189A5815BA}" ShortID="238246129">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SS_Air_Month" ID="{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" WorkUnitID="{3B167755-FB42-458B-98BF-96F557AFB3B9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{841FEF83-E2CA-4FF3-9415-B369E713D4B6}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>1</XPos>
																<YPos>18</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>6</XPos>
																<YPos>12</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>12</XPos>
																<YPos>18</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Gustiness" Type="Real32" Value="0.1"/>
										<Property Name="GustinessAutomate" Type="bool" Value="True"/>
										<Property Name="MaxDistance" Type="Real32" Value="20"/>
										<Property Name="Variability" Type="Real32" Value="0.2"/>
										<Property Name="VariabilityAutomate" Type="bool" Value="True"/>
										<Property Name="VelocityDynamicRange" Type="Real32" Value="1"/>
									</PropertyList>
									<Language>SFX</Language>
									<PluginData>
	<CurveList Version="1">
		<CurveInfo Name="AverageVelocity">
			<Curve Name="" ID="{D831618E-3362-4CD9-B3DD-B377932132C0}">
				<PropertyList>
					<Property Name="Flags" Type="int32" Value="1"/>
				</PropertyList>
				<PointList>
					<Point>
						<XPos>0</XPos>
						<YPos>0</YPos>
						<Flags>5</Flags>
					</Point>
					<Point>
						<XPos>3.049</XPos>
						<YPos>49.74095</YPos>
						<Flags>0</Flags>
					</Point>
					<Point>
						<XPos>4.06533</XPos>
						<YPos>467.78173</YPos>
						<Flags>0</Flags>
					</Point>
					<Point>
						<XPos>6.38839</XPos>
						<YPos>43.70944</YPos>
						<Flags>0</Flags>
					</Point>
					<Point>
						<XPos>7.7677</XPos>
						<YPos>215.12876</YPos>
						<Flags>0</Flags>
					</Point>
					<Point>
						<XPos>11.32486</XPos>
						<YPos>-245.40606</YPos>
						<Flags>0</Flags>
					</Point>
					<Point>
						<XPos>12.3049</XPos>
						<YPos>74.13067</YPos>
						<Flags>0</Flags>
					</Point>
					<Point>
						<XPos>15.49909</XPos>
						<YPos>348.32016</YPos>
						<Flags>0</Flags>
					</Point>
					<Point>
						<XPos>18.18512</XPos>
						<YPos>-261.1399</YPos>
						<Flags>0</Flags>
					</Point>
					<Point>
						<XPos>20</XPos>
						<YPos>-74.6114</YPos>
						<Flags>37</Flags>
					</Point>
				</PointList>
			</Curve>
		</CurveInfo>
		<CurveInfo Name="Direction">
			<Curve Name="" ID="{719592A9-0DCD-4562-828D-4E7234B121FE}">
				<PropertyList>
					<Property Name="Flags" Type="int32" Value="1"/>
				</PropertyList>
				<PointList>
					<Point>
						<XPos>0</XPos>
						<YPos>-90</YPos>
						<Flags>5</Flags>
					</Point>
					<Point>
						<XPos>20</XPos>
						<YPos>0</YPos>
						<Flags>37</Flags>
					</Point>
				</PointList>
			</Curve>
		</CurveInfo>
		<CurveInfo Name="Gustiness">
			<Curve Name="" ID="{35EBE5DA-0968-4272-8090-769346647264}">
				<PropertyList>
					<Property Name="Flags" Type="int32" Value="1"/>
				</PropertyList>
				<PointList>
					<Point>
						<XPos>0</XPos>
						<YPos>0.47151</YPos>
						<Flags>5</Flags>
					</Point>
					<Point>
						<XPos>20</XPos>
						<YPos>-0.35233</YPos>
						<Flags>37</Flags>
					</Point>
				</PointList>
			</Curve>
		</CurveInfo>
		<CurveInfo Name="Variability">
			<Curve Name="" ID="{645EE604-217A-417A-8134-C10C6B2158DE}">
				<PropertyList>
					<Property Name="Flags" Type="int32" Value="1"/>
				</PropertyList>
				<PointList>
					<Point>
						<XPos>0</XPos>
						<YPos>0.01037</YPos>
						<Flags>5</Flags>
					</Point>
					<Point>
						<XPos>12.66788</XPos>
						<YPos>0.42228</YPos>
						<Flags>0</Flags>
					</Point>
					<Point>
						<XPos>20</XPos>
						<YPos>0.25907</YPos>
						<Flags>37</Flags>
					</Point>
				</PointList>
			</Curve>
		</CurveInfo>
	</CurveList>
</PluginData>
									<PluginInnerObjectList>
										<List Name="Deflectors">
											<PluginInnerObject Name="" ID="{261E39C9-FE5E-4975-9991-212E2386199C}" PluginName="Deflector" CompanyID="0" PluginID="121">
												<PropertyList>
													<Property Name="Frequency" Type="Real32" Value="650"/>
													<Property Name="PanX" Type="Real64" Value="-14.6268656716418"/>
													<Property Name="PanY" Type="Real64" Value="27.5449101796407"/>
													<Property Name="QFactor" Type="Real32" Value="1.7"/>
												</PropertyList>
											</PluginInnerObject>
											<PluginInnerObject Name="" ID="{B9344AA7-6F5D-48D7-A073-654CE1CC3513}" PluginName="Deflector" CompanyID="0" PluginID="121">
												<PropertyList>
													<Property Name="Frequency" Type="Real32" Value="720"/>
													<Property Name="PanX" Type="Real64" Value="19.4029850746269"/>
													<Property Name="PanY" Type="Real64" Value="12.5748502994012"/>
													<Property Name="QFactor" Type="Real32" Value="2.8"/>
												</PropertyList>
											</PluginInnerObject>
											<PluginInnerObject Name="" ID="{286371C9-8F09-429A-9800-7231FA184032}" PluginName="Deflector" CompanyID="0" PluginID="121">
												<PropertyList>
													<Property Name="Frequency" Type="Real32" Value="930"/>
													<Property Name="PanX" Type="Real64" Value="13.4328358208955"/>
													<Property Name="PanY" Type="Real64" Value="-29.9401197604791"/>
													<Property Name="QFactor" Type="Real32" Value="5"/>
												</PropertyList>
											</PluginInnerObject>
											<PluginInnerObject Name="" ID="{AF614C43-0E5A-430B-BDBB-ACA4D481D28A}" PluginName="Deflector" CompanyID="0" PluginID="121">
												<PropertyList>
													<Property Name="Frequency" Type="Real32" Value="924"/>
													<Property Name="PanX" Type="Real64" Value="-9.85074626865672"/>
													<Property Name="PanY" Type="Real64" Value="-37.7245508982036"/>
													<Property Name="QFactor" Type="Real32" Value="6"/>
												</PropertyList>
											</PluginInnerObject>
											<PluginInnerObject Name="" ID="{C55EE3DD-8665-4D4F-B522-E4FAB2F027BE}" PluginName="Deflector" CompanyID="0" PluginID="121">
												<PropertyList>
													<Property Name="Frequency" Type="Real32" Value="90"/>
													<Property Name="PanX" Type="Real64" Value="-0.895522388059703"/>
													<Property Name="PanY" Type="Real64" Value="-65.2694610778443"/>
												</PropertyList>
											</PluginInnerObject>
										</List>
									</PluginInnerObjectList>
								</SourcePlugin>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{85190475-DFCF-400F-97F5-51306A0354A2}">
									<ChildrenList>
										<Path2D Name="RandomWaveLocation" ID="{AF7E0CBF-1D0D-4B09-98E8-5B0ACB9C7E65}">
											<PropertyList>
												<Property Name="RandomX" Type="Real64" Value="50"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>50</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Menus" ID="{50CA7678-F8ED-4512-8650-60229B8BCB79}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Dark_Room" ID="{2120C91C-4B51-41BA-A34F-042175A71BE7}"/>
										<State Name="Custom State" ID="{E93D384E-4D57-40E4-AD8F-E8D93BAD4819}" ShortID="192548875">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="30"/>
											</PropertyList>
										</State>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ActiveSourceList>
								<ActiveSource Name="SoundSeed Air Wind" ID="{CF713842-B8A9-47BA-A674-B4441E78194A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Weeping Willows" ID="{FD2C61FD-A48E-48EE-801D-414A6ACE5B53}" ShortID="853403587" Type="SoundFX">
							<Comment>The more afraid you are, the more the willows weep and wail.</Comment>
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Spatialization" Type="bool" Value="False"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="SoundSeed Air Wind" ID="{ADD5C596-BEDE-45FA-9A67-798E081EEE4F}" ShortID="504140941" PluginName="SoundSeed Air/SoundSeed Wind" CompanyID="0" PluginID="119">
									<PropertyList>
										<Property Name="AttenuationRollOff" Type="Real32" Value="2"/>
										<Property Name="AverageVelocity" Type="Real32" Value="-329"/>
										<Property Name="AverageVelocityAutomate" Type="bool" Value="True"/>
										<Property Name="AverageVelocityRandom" Type="Real32" Value="300"/>
										<Property Name="ChannelMask" Type="int16" Value="2"/>
										<Property Name="Direction" Type="Real32" Value="135">
											<RTPCList>
												<RTPC Name="" ID="{4A8F4544-D15D-4C75-B1CB-533B7D43EF1B}" ShortID="940476521">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SS_Air_Fear" ID="{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" WorkUnitID="{3B167755-FB42-458B-98BF-96F557AFB3B9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{6A19E208-8DF3-43A8-85DF-94AE671C9C06}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>60</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>135</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Duration" Type="Real64" Value="20"/>
										<Property Name="DurationRandom" Type="Real32" Value="10"/>
										<Property Name="FrequencyScale" Type="Real32" Value="-0.76">
											<RTPCList>
												<RTPC Name="" ID="{DC78C6A3-88A8-4489-AE7F-6A0DF3A11D7D}" ShortID="432677875">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SS_Air_Fear" ID="{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" WorkUnitID="{3B167755-FB42-458B-98BF-96F557AFB3B9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{E8DE2D56-44AD-45FE-AAA7-985927A2E499}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-0.75</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="FrequencyScaleRandom" Type="Real32" Value="1.01"/>
										<Property Name="GainOffset" Type="Real32" Value="14"/>
										<Property Name="Gustiness" Type="Real32" Value="0.07">
											<RTPCList>
												<RTPC Name="" ID="{D3ADE75C-F93D-445A-A6AE-545A7663155E}" ShortID="367629313">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SS_Air_Fear" ID="{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" WorkUnitID="{3B167755-FB42-458B-98BF-96F557AFB3B9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{7A061593-7A6C-4516-8EAD-F307B9F618B2}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.08315</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0.5</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="MaxDistance" Type="Real32" Value="20"/>
										<Property Name="MinDistance" Type="Real32" Value="4.6"/>
										<Property Name="QFactorScale" Type="Real32" Value="0.08">
											<RTPCList>
												<RTPC Name="" ID="{25563766-3F7B-4528-AD2A-A75CEDA8C3B8}" ShortID="394469922">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SS_Air_Fear" ID="{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" WorkUnitID="{3B167755-FB42-458B-98BF-96F557AFB3B9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{C3EDB51C-A86B-4327-81A1-628587E98245}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>3.74277</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="QFactorScaleRandom" Type="Real32" Value="0.46"/>
										<Property Name="Variability" Type="Real32" Value="0.58">
											<RTPCList>
												<RTPC Name="" ID="{753C4E00-608F-491F-A4F5-F4CE6D6BA1DE}" ShortID="55489026">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SS_Air_Fear" ID="{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" WorkUnitID="{3B167755-FB42-458B-98BF-96F557AFB3B9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{AB73306A-4529-4C01-80A5-70975EC7AC9A}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.7888</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0.16353</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="VelocityDynamicRange" Type="Real32" Value="1"/>
									</PropertyList>
									<Language>SFX</Language>
									<PluginData>
	<CurveList Version="1">
		<CurveInfo Name="AverageVelocity">
			<Curve Name="" ID="{22C81F34-A011-46F7-813E-5836FAA7E63A}">
				<PropertyList>
					<Property Name="Flags" Type="int32" Value="1"/>
				</PropertyList>
				<PointList>
					<Point>
						<XPos>0</XPos>
						<YPos>0</YPos>
						<Flags>5</Flags>
					</Point>
					<Point>
						<XPos>4.13793</XPos>
						<YPos>386.81319</YPos>
						<Flags>0</Flags>
					</Point>
					<Point>
						<XPos>7.47731</XPos>
						<YPos>-263.73626</YPos>
						<Flags>0</Flags>
					</Point>
					<Point>
						<XPos>10.85299</XPos>
						<YPos>110.16207</YPos>
						<Flags>0</Flags>
					</Point>
					<Point>
						<XPos>13.57532</XPos>
						<YPos>-155.11957</YPos>
						<Flags>0</Flags>
					</Point>
					<Point>
						<XPos>15.24501</XPos>
						<YPos>334.06593</YPos>
						<Flags>0</Flags>
					</Point>
					<Point>
						<XPos>20</XPos>
						<YPos>0</YPos>
						<Flags>37</Flags>
					</Point>
				</PointList>
			</Curve>
		</CurveInfo>
		<CurveInfo Name="Direction">
			<Curve Name="" ID="{F8B026F0-9773-469D-B40D-D8C1930DD9E9}">
				<PropertyList>
					<Property Name="Flags" Type="int32" Value="1"/>
				</PropertyList>
				<PointList>
					<Point>
						<XPos>0</XPos>
						<YPos>-90</YPos>
						<Flags>5</Flags>
					</Point>
					<Point>
						<XPos>20</XPos>
						<YPos>0</YPos>
						<Flags>37</Flags>
					</Point>
				</PointList>
			</Curve>
		</CurveInfo>
		<CurveInfo Name="FrequencyScale">
			<Curve Name="" ID="{015374E3-0BF6-4C6D-BA3F-47E85B584608}">
				<PropertyList>
					<Property Name="Flags" Type="int32" Value="1"/>
				</PropertyList>
				<PointList>
					<Point>
						<XPos>0</XPos>
						<YPos>0</YPos>
						<Flags>5</Flags>
					</Point>
					<Point>
						<XPos>20</XPos>
						<YPos>0</YPos>
						<Flags>37</Flags>
					</Point>
				</PointList>
			</Curve>
		</CurveInfo>
		<CurveInfo Name="Gustiness">
			<Curve Name="" ID="{FF67F7F6-6AA7-4C46-B97C-D6380ACF0E97}">
				<PropertyList>
					<Property Name="Flags" Type="int32" Value="1"/>
				</PropertyList>
				<PointList>
					<Point>
						<XPos>0</XPos>
						<YPos>0</YPos>
						<Flags>5</Flags>
						<SegmentShape>Exp3</SegmentShape>
					</Point>
					<Point>
						<XPos>1.93103666666667</XPos>
						<YPos>0.1116</YPos>
						<Flags>0</Flags>
						<SegmentShape>Log3</SegmentShape>
					</Point>
					<Point>
						<XPos>20</XPos>
						<YPos>0</YPos>
						<Flags>37</Flags>
					</Point>
				</PointList>
			</Curve>
		</CurveInfo>
		<CurveInfo Name="Variability">
			<Curve Name="" ID="{EFE8B781-4127-428D-9758-BAF4166908A9}">
				<PropertyList>
					<Property Name="Flags" Type="int32" Value="1"/>
				</PropertyList>
				<PointList>
					<Point>
						<XPos>0</XPos>
						<YPos>0.01037</YPos>
						<Flags>5</Flags>
					</Point>
					<Point>
						<XPos>12.66788</XPos>
						<YPos>0.42228</YPos>
						<Flags>0</Flags>
					</Point>
					<Point>
						<XPos>20</XPos>
						<YPos>0.25907</YPos>
						<Flags>37</Flags>
					</Point>
				</PointList>
			</Curve>
		</CurveInfo>
	</CurveList>
</PluginData>
									<PluginInnerObjectList>
										<List Name="Deflectors">
											<PluginInnerObject Name="" ID="{99ACE646-7018-47A6-992E-44A8A226D7E4}" PluginName="Deflector" CompanyID="0" PluginID="121">
												<PropertyList>
													<Property Name="PanX" Type="Real64" Value="-10.5970149253732"/>
													<Property Name="PanY" Type="Real64" Value="54.4910179640719"/>
												</PropertyList>
											</PluginInnerObject>
											<PluginInnerObject Name="" ID="{42683125-8FE3-4A92-85A6-EA7A6F479649}" PluginName="Deflector" CompanyID="0" PluginID="121">
												<PropertyList>
													<Property Name="Frequency" Type="Real32" Value="660"/>
													<Property Name="PanX" Type="Real64" Value="-22.3880597014925"/>
													<Property Name="PanY" Type="Real64" Value="32.2776134478032"/>
													<Property Name="QFactor" Type="Real32" Value="5"/>
												</PropertyList>
											</PluginInnerObject>
											<PluginInnerObject Name="" ID="{A4D5FFA3-1A95-422E-AF34-97541032CB42}" PluginName="Deflector" CompanyID="0" PluginID="121">
												<PropertyList>
													<Property Name="Frequency" Type="Real32" Value="660"/>
													<Property Name="PanX" Type="Real64" Value="12.8358208955224"/>
													<Property Name="PanY" Type="Real64" Value="29.3413173652695"/>
													<Property Name="QFactor" Type="Real32" Value="5"/>
												</PropertyList>
											</PluginInnerObject>
											<PluginInnerObject Name="" ID="{B2242236-E949-45AB-8253-54354E55324F}" PluginName="Deflector" CompanyID="0" PluginID="121">
												<PropertyList>
													<Property Name="PanX" Type="Real64" Value="33.1343283582089"/>
													<Property Name="PanY" Type="Real64" Value="40.902532284828"/>
												</PropertyList>
											</PluginInnerObject>
											<PluginInnerObject Name="" ID="{45843ED9-D559-473F-B36E-30100BA0AE90}" PluginName="Deflector" CompanyID="0" PluginID="121">
												<PropertyList>
													<Property Name="Frequency" Type="Real32" Value="660"/>
													<Property Name="PanX" Type="Real64" Value="27.1641791044776"/>
													<Property Name="PanY" Type="Real64" Value="-30.0880167376091"/>
													<Property Name="QFactor" Type="Real32" Value="5"/>
												</PropertyList>
											</PluginInnerObject>
											<PluginInnerObject Name="" ID="{6582A0C7-D60E-4A0D-85E5-F65E7077CA1E}" PluginName="Deflector" CompanyID="0" PluginID="121">
												<PropertyList>
													<Property Name="PanX" Type="Real64" Value="37.910447761194"/>
													<Property Name="PanY" Type="Real64" Value="2.56114277469158"/>
												</PropertyList>
											</PluginInnerObject>
											<PluginInnerObject Name="" ID="{3CC9150E-612F-4747-B042-A3BBD2B98328}" PluginName="Deflector" CompanyID="0" PluginID="121">
												<PropertyList>
													<Property Name="Frequency" Type="Real32" Value="660"/>
													<Property Name="PanX" Type="Real64" Value="-42.089552238806"/>
													<Property Name="PanY" Type="Real64" Value="6.88622754491018"/>
													<Property Name="QFactor" Type="Real32" Value="5"/>
												</PropertyList>
											</PluginInnerObject>
											<PluginInnerObject Name="" ID="{9B503A0F-0C6D-4E2C-B25A-3F05848253E1}" PluginName="Deflector" CompanyID="0" PluginID="121">
												<PropertyList>
													<Property Name="Frequency" Type="Real32" Value="495"/>
													<Property Name="PanX" Type="Real64" Value="-22.9850746268657"/>
													<Property Name="PanY" Type="Real64" Value="-14.3784719717192"/>
													<Property Name="QFactor" Type="Real32" Value="1"/>
												</PropertyList>
											</PluginInnerObject>
										</List>
									</PluginInnerObjectList>
								</SourcePlugin>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Menus" ID="{50CA7678-F8ED-4512-8650-60229B8BCB79}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Dark_Room" ID="{2120C91C-4B51-41BA-A34F-042175A71BE7}"/>
										<State Name="Custom State" ID="{F03E2863-DE91-4FEB-A124-E99388586F18}" ShortID="647618978">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="60"/>
												<Property Name="Pitch" Type="int32" Value="-710"/>
											</PropertyList>
										</State>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ActiveSourceList>
								<ActiveSource Name="SoundSeed Air Wind" ID="{ADD5C596-BEDE-45FA-9A67-798E081EEE4F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Menus" ID="{50CA7678-F8ED-4512-8650-60229B8BCB79}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="In_Menu" ID="{D9F8A642-D908-416A-BF27-DA41E6CCF92F}"/>
								<State Name="Custom State" ID="{FC4B1AD9-D616-4F37-B4FC-844AA717CF60}" ShortID="159020401">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-4"/>
									</PropertyList>
								</State>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</ActorMixer>
				<Sound Name="Music Box Windup" ID="{07898CFB-BD56-4AB4-864E-BBB2C6C3AE7F}" ShortID="927362461" Type="SoundFX">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="SFX_Distance" ID="{C9D8B98B-D8FC-4DCA-8C82-B21C8C9F369B}" WorkUnitID="{99C17FF4-66F0-4F6B-A73B-98695604D910}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{981BCAF9-20A1-445E-8B80-79AB10743A27}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Music Box Windup" ID="{65B48D6A-82C8-48BA-9E51-4DE55FD14BBE}" ShortID="835297814">
							<Language>SFX</Language>
							<AudioFile>Music Box Windup.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Menus" ID="{50CA7678-F8ED-4512-8650-60229B8BCB79}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="In_Menu" ID="{D9F8A642-D908-416A-BF27-DA41E6CCF92F}"/>
								<State Name="Custom State" ID="{78C28D36-5E23-420D-9FA2-4F0BFB31F201}" ShortID="348854283">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-200"/>
									</PropertyList>
								</State>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="Music Box Windup" ID="{65B48D6A-82C8-48BA-9E51-4DE55FD14BBE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<ActorMixer Name="Monster" ID="{47D65630-1D13-4A91-934F-E0849D324479}" ShortID="235997541">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="SFX_Distance" ID="{C9D8B98B-D8FC-4DCA-8C82-B21C8C9F369B}" WorkUnitID="{99C17FF4-66F0-4F6B-A73B-98695604D910}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{981BCAF9-20A1-445E-8B80-79AB10743A27}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Monster Aggro" ID="{09F54AB2-5842-4E91-8257-33E6EE49EEB1}" ShortID="821017644">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Monster Aggro" ID="{EC26FCDC-368D-4A4E-BF57-A04EB3EE1B31}" ShortID="381790910" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster Aggro" ID="{1027EF62-58B2-4A1D-ACF9-99AB5CA14538}" ShortID="671540240">
											<Language>SFX</Language>
											<AudioFile>Monster Aggro.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster Aggro" ID="{1027EF62-58B2-4A1D-ACF9-99AB5CA14538}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Monster Aggro_1" ID="{AD0E20C9-5300-43DF-AB7F-C387C0A80F92}" ShortID="696296222" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster Aggro_1" ID="{919F9E87-5465-4AA7-AC7A-D7155D2A5D48}" ShortID="200284886">
											<Language>SFX</Language>
											<AudioFile>Monster Aggro_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster Aggro_1" ID="{919F9E87-5465-4AA7-AC7A-D7155D2A5D48}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Monster Aggro_2" ID="{71C1F8AC-2573-489A-9F47-1430726DBC7D}" ShortID="834801285" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster Aggro_2" ID="{A40F5AAC-F4BE-4034-8570-699C0B72E2FC}" ShortID="555088963">
											<Language>SFX</Language>
											<AudioFile>Monster Aggro_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster Aggro_2" ID="{A40F5AAC-F4BE-4034-8570-699C0B72E2FC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Monster Aggro_3" ID="{1A653040-EBDE-49C8-9CB9-F20758B82D54}" ShortID="514164933" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster Aggro_3" ID="{78F10771-E36B-4EE6-94EA-C6ACED5ED503}" ShortID="863875936">
											<Language>SFX</Language>
											<AudioFile>Monster Aggro_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster Aggro_3" ID="{78F10771-E36B-4EE6-94EA-C6ACED5ED503}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Monster Aggro_4" ID="{95E9BE81-8236-42F4-B528-850A9F87B8C8}" ShortID="470018530" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster Aggro_4" ID="{715BBDA6-2334-4922-AB3D-F5B38A253338}" ShortID="689376295">
											<Language>SFX</Language>
											<AudioFile>Monster Aggro_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster Aggro_4" ID="{715BBDA6-2334-4922-AB3D-F5B38A253338}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Monster Aggro_5" ID="{B744DC7B-1A04-4C1A-A584-90B988DF71F9}" ShortID="566778608" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster Aggro_5" ID="{16CC4513-8D95-4DFC-89EB-43427FC5963F}" ShortID="149296895">
											<Language>SFX</Language>
											<AudioFile>Monster Aggro_5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster Aggro_5" ID="{16CC4513-8D95-4DFC-89EB-43427FC5963F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Monster Aggro_6" ID="{99E88ED1-A67C-4C96-A6B0-F344A613DC88}" ShortID="705846460" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster Aggro_6" ID="{059223BF-1485-42C4-B37D-2468AD373296}" ShortID="197099714">
											<Language>SFX</Language>
											<AudioFile>Monster Aggro_6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster Aggro_6" ID="{059223BF-1485-42C4-B37D-2468AD373296}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Monster Attack" ID="{6957A0FC-6B58-4F44-A430-36118CA6883F}" ShortID="18910713">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Monster Attack" ID="{5456455C-990E-4030-B4A2-5AF5FFD33FCA}" ShortID="455747558" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster Attack" ID="{5F7506B2-D4E8-4BC9-BD88-2D09A86C5AEC}" ShortID="400159443">
											<Language>SFX</Language>
											<AudioFile>Monster Attack.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster Attack" ID="{5F7506B2-D4E8-4BC9-BD88-2D09A86C5AEC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Monster Attack_1" ID="{A49ACC5E-446A-4F21-BCB0-73D736B9135E}" ShortID="340365634" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster Attack_1" ID="{D83EF5CC-CB3F-4A76-A567-068452BB5426}" ShortID="664935711">
											<Language>SFX</Language>
											<AudioFile>Monster Attack_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster Attack_1" ID="{D83EF5CC-CB3F-4A76-A567-068452BB5426}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Monster Attack_2" ID="{2D17971C-378C-4C11-A150-9FFAA2B8E1F9}" ShortID="320698766" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster Attack_2" ID="{D823D299-9513-4232-A1C6-441B7C257310}" ShortID="1010525196">
											<Language>SFX</Language>
											<AudioFile>Monster Attack_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster Attack_2" ID="{D823D299-9513-4232-A1C6-441B7C257310}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Monster Attack_3" ID="{04BC42A2-E9BB-4C52-9CD9-6D4F379759B3}" ShortID="655536941" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster Attack_3" ID="{908F8843-1B00-4E1A-9345-EC6A984D0E3E}" ShortID="124522040">
											<Language>SFX</Language>
											<AudioFile>Monster Attack_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster Attack_3" ID="{908F8843-1B00-4E1A-9345-EC6A984D0E3E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Monster Attack_4" ID="{157E2606-5C7D-41B7-A7E3-CB8938A51959}" ShortID="1068371462" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster Attack_4" ID="{26EAFAE7-70CA-4DD5-9502-17561AEB0A86}" ShortID="649080794">
											<Language>SFX</Language>
											<AudioFile>Monster Attack_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster Attack_4" ID="{26EAFAE7-70CA-4DD5-9502-17561AEB0A86}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Monster Attack_5" ID="{A51212B6-BAEB-49C2-A310-3A50BC80A246}" ShortID="1046835663" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster Attack_5" ID="{E81694FE-D807-4A3A-B02C-A43C56AC789D}" ShortID="553591350">
											<Language>SFX</Language>
											<AudioFile>Monster Attack_5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster Attack_5" ID="{E81694FE-D807-4A3A-B02C-A43C56AC789D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Monster Attack_6" ID="{7857623D-43C1-469D-B781-872324A028D2}" ShortID="710570789" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster Attack_6" ID="{A7665E68-347C-4332-9A15-AD9C70752472}" ShortID="508863754">
											<Language>SFX</Language>
											<AudioFile>Monster Attack_6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster Attack_6" ID="{A7665E68-347C-4332-9A15-AD9C70752472}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Monster Attack_7" ID="{A55EB783-27D6-44B9-93DE-1224ADB38862}" ShortID="808373655" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster Attack_7" ID="{3AC7D35C-4E49-470C-BEBB-01620706CF65}" ShortID="357688293">
											<Language>SFX</Language>
											<AudioFile>Monster Attack_7.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster Attack_7" ID="{3AC7D35C-4E49-470C-BEBB-01620706CF65}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Monster Growl" ID="{008E3480-21F0-407C-B947-D55F3B802508}" ShortID="664194263">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{33D87C63-8C2D-4FDC-921A-931F551D97E3}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="3"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="7">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C94C1B02-9A69-4E1E-B086-518C1F085F8F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="3"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Monster Growl" ID="{B7AAD4E2-320D-4298-9DD8-FAC32103ED15}" ShortID="631430129" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster Growl" ID="{AAB89CE3-B125-468D-9937-9FF394CCD83B}" ShortID="642122524">
											<Language>SFX</Language>
											<AudioFile>Monster Growl.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster Growl" ID="{AAB89CE3-B125-468D-9937-9FF394CCD83B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Monster Growl_1" ID="{D9F04A3B-D35D-4453-A05D-374D26E6EC96}" ShortID="875253609" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster Growl_1" ID="{3BE205EF-274B-4B7D-82B9-CE6D5F09FF68}" ShortID="889558223">
											<Language>SFX</Language>
											<AudioFile>Monster Growl_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster Growl_1" ID="{3BE205EF-274B-4B7D-82B9-CE6D5F09FF68}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Monster Growl_2" ID="{BB0EE892-B409-4B79-BFE9-9C089145E846}" ShortID="845940539" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster Growl_2" ID="{73E7E43A-6CAB-4D7E-B64E-E8FFC31B12A9}" ShortID="977402937">
											<Language>SFX</Language>
											<AudioFile>Monster Growl_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster Growl_2" ID="{73E7E43A-6CAB-4D7E-B64E-E8FFC31B12A9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Monster Growl_3" ID="{5379BDCC-1A5A-4FF9-BD53-D80D3F4A8526}" ShortID="175995847" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster Growl_3" ID="{B79B678E-3400-4722-8229-BAFC63D78170}" ShortID="275836293">
											<Language>SFX</Language>
											<AudioFile>Monster Growl_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster Growl_3" ID="{B79B678E-3400-4722-8229-BAFC63D78170}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Monster Growl_4" ID="{475AD2AE-B22F-4022-A4D1-7AAEDB138A6F}" ShortID="702353583" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster Growl_4" ID="{E826A6CC-0FE6-4D4F-B204-975ADBF360B5}" ShortID="531680628">
											<Language>SFX</Language>
											<AudioFile>Monster Growl_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster Growl_4" ID="{E826A6CC-0FE6-4D4F-B204-975ADBF360B5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Monster Growl_5" ID="{CFC1B866-470C-4E43-B995-7A567E270DC2}" ShortID="115100869" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster Growl_5" ID="{A9050336-AEE6-4B40-8C74-7C4EFCD25EF2}" ShortID="982355987">
											<Language>SFX</Language>
											<AudioFile>Monster Growl_5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster Growl_5" ID="{A9050336-AEE6-4B40-8C74-7C4EFCD25EF2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Monster Growl_6" ID="{2A971D9F-6AE3-44C9-9864-F4746A0672F3}" ShortID="242753725" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster Growl_6" ID="{94BF47D3-DB7D-45A9-8AB6-FF02E72CDF7C}" ShortID="519676561">
											<Language>SFX</Language>
											<AudioFile>Monster Growl_6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster Growl_6" ID="{94BF47D3-DB7D-45A9-8AB6-FF02E72CDF7C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Monster Growl_7" ID="{3B668121-753C-484F-8A1F-4B5045E4A36A}" ShortID="844748781" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster Growl_7" ID="{E3400928-44B7-4D7C-8944-51F9B47B77A1}" ShortID="568260">
											<Language>SFX</Language>
											<AudioFile>Monster Growl_7.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster Growl_7" ID="{E3400928-44B7-4D7C-8944-51F9B47B77A1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Monster Growl_8" ID="{FCD3F667-6A63-46EA-866A-0BF5DF89AF07}" ShortID="644494722" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster Growl_8" ID="{6E53A8A4-4939-416C-91C2-6E8189A9CAD9}" ShortID="449257680">
											<Language>SFX</Language>
											<AudioFile>Monster Growl_8.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster Growl_8" ID="{6E53A8A4-4939-416C-91C2-6E8189A9CAD9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Monster Growl_9" ID="{78BDAB87-6025-4B56-82C5-59AD7350596F}" ShortID="883347153" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster Growl_9" ID="{3FF2AFFF-A3EE-4D9F-87BA-848AFC76B3C6}" ShortID="690696477">
											<Language>SFX</Language>
											<AudioFile>Monster Growl_9.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster Growl_9" ID="{3FF2AFFF-A3EE-4D9F-87BA-848AFC76B3C6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Menus" ID="{50CA7678-F8ED-4512-8650-60229B8BCB79}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="In_Menu" ID="{D9F8A642-D908-416A-BF27-DA41E6CCF92F}"/>
								<State Name="Custom State" ID="{D1D0CFCE-D737-4C00-80EA-61DBA6361B88}" ShortID="1021065351">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-200"/>
									</PropertyList>
								</State>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</ActorMixer>
				<Sound Name="Menu Button" ID="{D154C260-DE1D-45A4-B8D0-D7237DFF7C5B}" ShortID="341091713" Type="SoundFX">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{E7D7E2B5-F5F2-4334-95E1-5CBB936D7199}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="600"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="SFX_Distance" ID="{C9D8B98B-D8FC-4DCA-8C82-B21C8C9F369B}" WorkUnitID="{99C17FF4-66F0-4F6B-A73B-98695604D910}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{981BCAF9-20A1-445E-8B80-79AB10743A27}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Menu Button" ID="{FC92A6F7-034C-4F7D-ABA3-400571C93046}" ShortID="304171733">
							<Language>SFX</Language>
							<AudioFile>Menu Button.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Menu Button" ID="{FC92A6F7-034C-4F7D-ABA3-400571C93046}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
