<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1AD2E566-4163-40DA-A157-9E37E4D99CCF}" SchemaVersion="72">
	<AudioObjects>
		<WorkUnit Name="KrisTempSound" ID="{1AD2E566-4163-40DA-A157-9E37E4D99CCF}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="FootSteps" ID="{B896BBB1-7EB3-4C66-8327-80D72D93810F}" ShortID="479090351">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="FootSteps_Walk" ID="{4B3FE94F-7AFA-41A4-A0EE-8A127AE0DA82}" ShortID="264535194">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Foot2" ID="{16E83AC7-DC0A-45D5-BB73-2111C811B14D}" ShortID="939770015" Type="SoundFX">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footprint" ID="{78DD02FA-1640-4ECB-B177-33319B5D3C7C}" ShortID="978225663">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>Footprint.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footprint" ID="{78DD02FA-1640-4ECB-B177-33319B5D3C7C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foot" ID="{DFE7720D-7193-46EB-99C0-D90E34478A13}" ShortID="580515802" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footprint" ID="{82206FA8-BDA4-4189-A945-46BFBF5E8039}" ShortID="804973953">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>Footprint.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="978225663"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footprint" ID="{82206FA8-BDA4-4189-A945-46BFBF5E8039}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foot3" ID="{B506E7BA-04F4-4B30-A38D-3F8C2238DF57}" ShortID="445987700" Type="SoundFX">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-60</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footprint" ID="{1780CF3D-68C3-47D9-BAFA-546CF9D9D6D8}" ShortID="46855496">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>Footprint.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="978225663"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footprint" ID="{1780CF3D-68C3-47D9-BAFA-546CF9D9D6D8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foot4" ID="{369FF172-3EB2-45EE-94BF-48FBC413061F}" ShortID="519821289" Type="SoundFX">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>40</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footprint" ID="{B7F7FACC-66FB-4AA5-8A03-4060DC46EC1A}" ShortID="1069027327">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>Footprint.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="978225663"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footprint" ID="{B7F7FACC-66FB-4AA5-8A03-4060DC46EC1A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foot5" ID="{86346ADE-65DB-45DB-95BD-403BF492534B}" ShortID="186711510" Type="SoundFX">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>80</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footprint" ID="{61E7A66A-B658-40B8-9397-5B086C1A5448}" ShortID="893696267">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>Footprint.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="978225663"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footprint" ID="{61E7A66A-B658-40B8-9397-5B086C1A5448}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FootSteps_Run" ID="{38E936C3-FC87-4F88-A923-4471139AC561}" ShortID="434394">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>200</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Foot2" ID="{C6B68515-7368-4163-A3E4-46656F39117D}" ShortID="337079270" Type="SoundFX">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footprint" ID="{E1EDFB34-9C1B-403A-A114-754141DAD88A}" ShortID="486476211">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>Footprint.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="978225663"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footprint" ID="{E1EDFB34-9C1B-403A-A114-754141DAD88A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foot" ID="{53E20F4B-C5A5-47BE-993D-D2427D5EDFD1}" ShortID="1071535122" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footprint" ID="{4DAC5AA2-A0A3-44D6-8812-3ECBF18419C1}" ShortID="910904502">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>Footprint.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="978225663"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footprint" ID="{4DAC5AA2-A0A3-44D6-8812-3ECBF18419C1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foot3" ID="{9B774BDB-CB7F-4C96-ADA0-C36A93FD8136}" ShortID="1048545536" Type="SoundFX">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-60</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footprint" ID="{32656051-C296-4333-B0E7-8E43C3D98862}" ShortID="214024203">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>Footprint.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="978225663"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footprint" ID="{32656051-C296-4333-B0E7-8E43C3D98862}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foot4" ID="{3D570AA0-34A8-4A07-B691-C6B0E8CCCAA8}" ShortID="638201612" Type="SoundFX">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>40</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footprint" ID="{007FA063-0A2A-4A3B-B1A1-86EC72D2B032}" ShortID="475680487">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>Footprint.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="978225663"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footprint" ID="{007FA063-0A2A-4A3B-B1A1-86EC72D2B032}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foot5" ID="{1001B795-10E2-4D66-B3C9-09892C6F530A}" ShortID="1046415316" Type="SoundFX">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>80</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footprint" ID="{051A8A30-9C8E-4CD8-9670-FF5DDE4F3CA6}" ShortID="41619557">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>Footprint.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="978225663"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footprint" ID="{051A8A30-9C8E-4CD8-9670-FF5DDE4F3CA6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupRef Name="FootSteps" ID="{3F0B8787-1ED7-43F8-8EAF-A6E1740B0724}"/>
						<DefaultSwitchRef Name="Walk" ID="{63AC05C8-D6B0-4729-8F2A-FC34CB0ABD0A}"/>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="FootSteps_Walk" ID="{4B3FE94F-7AFA-41A4-A0EE-8A127AE0DA82}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="FootSteps_Run" ID="{38E936C3-FC87-4F88-A923-4471139AC561}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Run" ID="{4E38E74E-FA75-4C2D-BF55-9D6DCCDC6FCD}"/>
								<ItemList>
									<ItemRef Name="FootSteps_Run" ID="{38E936C3-FC87-4F88-A923-4471139AC561}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Walk" ID="{63AC05C8-D6B0-4729-8F2A-FC34CB0ABD0A}"/>
								<ItemList>
									<ItemRef Name="FootSteps_Walk" ID="{4B3FE94F-7AFA-41A4-A0EE-8A127AE0DA82}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<RandomSequenceContainer Name="PlayerPanting" ID="{A007287F-4827-4343-BB90-ED5B94EFF9F1}" ShortID="878892241">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="PlayerPanting" ID="{619B7B5F-55F0-4BAA-883F-F17118DE3DAC}" ShortID="59001741" Type="SoundFX">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="PreFetchLength" Type="int16">
									<ValueList>
										<Value>1000</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{D316E14A-FE01-4AFB-A1C4-49287036E676}" ShortID="207095695">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="staminaPar" ID="{B11D87DA-B197-4287-9248-651C3BB54C16}" WorkUnitID="{D9690434-CB22-465E-B1CF-CBCA6332D8CC}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{B5D1EEB3-8E27-4A21-805D-70E08F1D8995}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>20</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>-41.16</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PlayerPanting" ID="{5A739F31-8A84-4E47-AF83-15ABB9CE3750}" ShortID="573374260">
									<Language>SFX</Language>
									<AudioFile>PlayerPanting.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PlayerPanting" ID="{5A739F31-8A84-4E47-AF83-15ABB9CE3750}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="silence" ID="{053D09D3-7B7F-444E-9745-C65A090BF868}" ShortID="800019401" Type="SoundFX">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{89C30A25-3477-40E9-9113-209D465D315D}" ShortID="104625941">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="staminaPar" ID="{B11D87DA-B197-4287-9248-651C3BB54C16}" WorkUnitID="{D9690434-CB22-465E-B1CF-CBCA6332D8CC}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{390CC900-55FC-4451-8172-03C676F59703}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>5</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93903CB5-479B-461E-8181-B49874053621}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Silence" ID="{6043C49F-9A20-439F-B868-579859F61788}" ShortID="107978289" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
									<PropertyList>
										<Property Name="Length" Type="Real32" Value="0.001"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Silence" ID="{6043C49F-9A20-439F-B868-579859F61788}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
