<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2807981560" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2116379272" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2116919303" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Attenuations\Default Work Unit.wwu" DateLow="2086890316" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Audio Devices\Default Work Unit.wwu" DateLow="2086590298" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="2086570297" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="2086520294" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2117709348" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2086460291" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Effects\Default Work Unit.wwu" DateLow="2086750308" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="2110168917" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Effects\Factory Auro Headphone.wwu" DateLow="2107028737" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Effects\Factory Convolution Reverb Effects.wwu" DateLow="2808051564" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Effects\Factory Effects.wwu" DateLow="2116879301" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="2808081565" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Effects\Factory iZotope Delay.wwu" DateLow="2134160289" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="2136930447" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Effects\Factory iZotope Filters.wwu" DateLow="2134580313" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2138480536" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2136600429" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2134050283" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Effects\Factory McDSP Effects.wwu" DateLow="2075076910" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Events\Default Work Unit.wwu" DateLow="2807961558" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Game Parameters\Default Work Unit.wwu" DateLow="2086730306" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2116309268" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2086830312" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2086610300" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\MGP2Wwise.dadiu.wsettings" DateLow="3399755407" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\MGP2Wwise.wproj" DateLow="3681561526" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="2086490293" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Modulators\Default Work Unit.wwu" DateLow="2086550296" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Presets\Default Work Unit.wwu" DateLow="2086770309" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Queries\Default Work Unit.wwu" DateLow="2086810311" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Queries\Factory Queries.wwu" DateLow="2117499336" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\SoundBanks\Default Work Unit.wwu" DateLow="577869436" DateHigh="30545914"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2086790310" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\States\Default Work Unit.wwu" DateLow="2086690304" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Switches\Default Work Unit.wwu" DateLow="2086670303" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Triggers\Default Work Unit.wwu" DateLow="2086850313" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2086630301" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2116379272" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2116919303" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Attenuations\Default Work Unit.wwu" DateLow="2086890316" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Audio Devices\Default Work Unit.wwu" DateLow="2086590298" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="2086570297" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="2086520294" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2117709348" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2086460291" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Effects\Default Work Unit.wwu" DateLow="2086750308" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="2110168917" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Effects\Factory Auro Headphone.wwu" DateLow="2107028737" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Effects\Factory Convolution Reverb Effects.wwu" DateLow="2111268980" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Effects\Factory Effects.wwu" DateLow="2116879301" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="2135250351" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Effects\Factory iZotope Delay.wwu" DateLow="2134160289" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="2136930447" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Effects\Factory iZotope Filters.wwu" DateLow="2134580313" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2138480536" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2136600429" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2134050283" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Effects\Factory McDSP Effects.wwu" DateLow="2075076910" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Events\Default Work Unit.wwu" DateLow="2086650302" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Game Parameters\Default Work Unit.wwu" DateLow="2086730306" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2116309268" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2086830312" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2086610300" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\MGP2Wwise.wproj" DateLow="2086420289" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="2086490293" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Modulators\Default Work Unit.wwu" DateLow="2086550296" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Presets\Default Work Unit.wwu" DateLow="2086770309" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Queries\Default Work Unit.wwu" DateLow="2086810311" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Queries\Factory Queries.wwu" DateLow="2117499336" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\SoundBanks\Default Work Unit.wwu" DateLow="2086710305" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2086790310" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\States\Default Work Unit.wwu" DateLow="2086690304" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Switches\Default Work Unit.wwu" DateLow="2086670303" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Triggers\Default Work Unit.wwu" DateLow="2086850313" DateHigh="30545899"/>
</ValidationCache>
