<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="782876248" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="782936251" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="783006255" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Attenuations\Default Work Unit.wwu" DateLow="783016256" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Audio Devices\Default Work Unit.wwu" DateLow="783026256" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="783036257" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="783046257" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="783056258" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="783066258" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Effects\Default Work Unit.wwu" DateLow="783066258" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="783086260" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Effects\Factory Auro Headphone.wwu" DateLow="783206266" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Effects\Factory Convolution Reverb Effects.wwu" DateLow="783226268" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Effects\Factory Effects.wwu" DateLow="783236268" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="783266270" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Effects\Factory iZotope Delay.wwu" DateLow="783266270" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="783276270" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Effects\Factory iZotope Filters.wwu" DateLow="783276270" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="783286271" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="783296272" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="783306272" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Effects\Factory McDSP Effects.wwu" DateLow="783256269" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Events\Default Work Unit.wwu" DateLow="783306272" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Game Parameters\Default Work Unit.wwu" DateLow="783316273" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="783326273" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="783456281" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="783506284" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\MGP2Wwise.dadiu.wsettings" DateLow="783476282" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\MGP2Wwise.wproj" DateLow="783496283" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="783516284" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Modulators\Default Work Unit.wwu" DateLow="783516284" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Presets\Default Work Unit.wwu" DateLow="791556744" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Queries\Default Work Unit.wwu" DateLow="791566745" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Queries\Factory Queries.wwu" DateLow="791576745" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\SoundBanks\Default Work Unit.wwu" DateLow="791576745" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="791586746" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\States\Default Work Unit.wwu" DateLow="791596746" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Switches\Default Work Unit.wwu" DateLow="791606747" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\MiniGameProject2\MGP2Wwise\Triggers\Default Work Unit.wwu" DateLow="791616748" DateHigh="30545917"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2086630301" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2116379272" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2116919303" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Attenuations\Default Work Unit.wwu" DateLow="2086890316" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Audio Devices\Default Work Unit.wwu" DateLow="2086590298" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="2086570297" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="2086520294" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2117709348" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2086460291" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Effects\Default Work Unit.wwu" DateLow="2086750308" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="2110168917" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Effects\Factory Auro Headphone.wwu" DateLow="2107028737" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Effects\Factory Convolution Reverb Effects.wwu" DateLow="2111268980" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Effects\Factory Effects.wwu" DateLow="2116879301" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="2135250351" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Effects\Factory iZotope Delay.wwu" DateLow="2134160289" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="2136930447" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Effects\Factory iZotope Filters.wwu" DateLow="2134580313" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2138480536" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2136600429" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2134050283" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Effects\Factory McDSP Effects.wwu" DateLow="2075076910" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Events\Default Work Unit.wwu" DateLow="2086650302" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Game Parameters\Default Work Unit.wwu" DateLow="2086730306" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2116309268" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2086830312" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2086610300" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\MGP2Wwise.wproj" DateLow="2086420289" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="2086490293" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Modulators\Default Work Unit.wwu" DateLow="2086550296" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Presets\Default Work Unit.wwu" DateLow="2086770309" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Queries\Default Work Unit.wwu" DateLow="2086810311" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Queries\Factory Queries.wwu" DateLow="2117499336" DateHigh="30542083"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\SoundBanks\Default Work Unit.wwu" DateLow="2086710305" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2086790310" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\States\Default Work Unit.wwu" DateLow="2086690304" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Switches\Default Work Unit.wwu" DateLow="2086670303" DateHigh="30545899"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\MGP2Wwise\Triggers\Default Work Unit.wwu" DateLow="2086850313" DateHigh="30545899"/>
</ValidationCache>
