<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}" SchemaVersion="72">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{64C3C869-DA77-40AE-9D2F-61D9530E8EED}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ChildrenList>
						<Bus Name="Environmental" ID="{96839E63-C0B3-4642-AC47-9DF67B590733}">
							<ChildrenList>
								<Bus Name="SFX" ID="{981BCAF9-20A1-445E-8B80-79AB10743A27}"/>
								<Bus Name="Music Box" ID="{687FC498-314D-48B7-BEC3-641D784FBB1D}"/>
								<Bus Name="Ambience" ID="{1AED54A9-7FDC-42F4-AAE1-2286337615CE}"/>
								<AuxBus Name="Forest_Reverb" ID="{766B75FA-7A82-4799-A952-B701CFFFA480}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
											<ObjectRef Name="ForestAuterlitz_DenseFar" ID="{0F74A865-50E7-4277-956F-A54FFB0E301C}" WorkUnitID="{C0E78DAA-768A-438F-8F7B-3701395185C3}"/>
										</Reference>
									</ReferenceList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Ending" ID="{6E6F7C7A-15F1-4CBD-8A91-E2F57E5A56F9}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Void" ID="{0D690BCE-3A28-43CB-BB24-EB7F722F2A0C}"/>
												<State Name="Custom State" ID="{86DA4C84-7D0E-449E-BD28-EB68CABAF348}" ShortID="316071860">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-200"/>
													</PropertyList>
												</State>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</AuxBus>
								<AuxBus Name="Void_Reverb" ID="{6A07433E-A9C8-4F0B-A2D5-00F91573A779}">
									<ReferenceList>
										<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Inside_My_Head" ID="{94B53301-9AA1-468F-8419-92AEDAAE39DF}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Ending" ID="{6E6F7C7A-15F1-4CBD-8A91-E2F57E5A56F9}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Forest" ID="{B0CAA378-1655-4E56-94E2-88AC934BBB07}"/>
												<State Name="Custom State" ID="{AFE5850D-B858-4624-8C31-B9F7BF526F5F}" ShortID="245394281">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-200"/>
													</PropertyList>
												</State>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</AuxBus>
							</ChildrenList>
						</Bus>
						<Bus Name="UI" ID="{1F981B7B-A173-4A9A-AC1C-C33B3799CDB2}"/>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
